{
  "name": "copy_function",
  "version": "0.0.0",
  "description": "Node.js Task#1",
  "main": "test.js",
  "private": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.14.0",
    "node-addon-api": "^1.0.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "gypfile": true
}
